sonar.projectKey=Test-Account001_VulnerableApp-master
sonar.organization=test-account001

sonar.java.binaries=.classpath
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=VulnerableApp-master
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
